<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets R Us</title>
    <link rel="stylesheet" href="styles/myStyle.css">
</head>
<body>
   
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="register.html">Register</a>
        </nav>
        <h1>Pets R Us</h1>
    </header>
    <main>
        <h2>Welcome to Pets R Us</h2>
    </main>
    <footer>
        <p>Pets R Us, All copyrights reserved 2021 &copy; Mark Courtright</p>
    </footer>
    <!--<script src="script/script.js"></script>-->
    
</body>
</html>